<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EzN-gb-EHF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="M4E-RJ-3pi">
            <objects>
                <tableViewController id="wR2-CI-XmW" customClass="TimetableTableViewController" customModule="Tempus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dWA-le-Wq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimetableClass" rowHeight="80" id="dPV-eJ-Cep" customClass="TimetableClassTableViewCell" customModule="Tempus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPV-eJ-Cep" id="1mu-Ez-tzN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3t-I9-Wun">
                                            <rect key="frame" x="20" y="13" width="335" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-DM-VWm">
                                            <rect key="frame" x="20" y="49" width="164" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="BlW-eM-FbQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1px-RR-ti7">
                                            <rect key="frame" x="201" y="46" width="164" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="DMk-Yl-4oP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v3t-I9-Wun" firstAttribute="leading" secondItem="1mu-Ez-tzN" secondAttribute="leading" constant="20" id="3BX-3Y-SNi"/>
                                        <constraint firstAttribute="bottom" secondItem="rbj-DM-VWm" secondAttribute="bottom" constant="10" id="IbG-AL-2xE"/>
                                        <constraint firstItem="rbj-DM-VWm" firstAttribute="leading" secondItem="1mu-Ez-tzN" secondAttribute="leading" constant="20" id="Prp-3Q-45m"/>
                                        <constraint firstAttribute="trailing" secondItem="v3t-I9-Wun" secondAttribute="trailing" constant="20" id="X66-xB-fCo"/>
                                        <constraint firstAttribute="trailing" secondItem="1px-RR-ti7" secondAttribute="trailing" constant="10" id="aMH-Xv-epc"/>
                                        <constraint firstAttribute="bottom" secondItem="1px-RR-ti7" secondAttribute="bottom" constant="13" id="c5U-Ya-Qs4"/>
                                        <constraint firstItem="v3t-I9-Wun" firstAttribute="top" secondItem="1mu-Ez-tzN" secondAttribute="top" constant="13" id="f3L-fh-7dR"/>
                                        <constraint firstItem="1px-RR-ti7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rbj-DM-VWm" secondAttribute="trailing" constant="8" symbolic="YES" id="gOJ-hS-Zbc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classroomLabel" destination="1px-RR-ti7" id="cvn-97-6We"/>
                                    <outlet property="courseNameLabel" destination="v3t-I9-Wun" id="Tn1-0E-imM"/>
                                    <outlet property="timeLabel" destination="rbj-DM-VWm" id="X1W-li-Qmf"/>
                                    <segue destination="ujn-6j-PCa" kind="presentation" identifier="TimetableEditSegue" id="KxJ-j4-5NG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wR2-CI-XmW" id="ILY-RG-gTA"/>
                            <outlet property="delegate" destination="wR2-CI-XmW" id="eMa-ZF-2sN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vmU-gO-qhW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NQs-aJ-sj1">
                            <connections>
                                <action selector="addBarButtonItemTapped:" destination="wR2-CI-XmW" id="Xhb-De-vEt"/>
                                <segue destination="ujn-6j-PCa" kind="presentation" identifier="TimetableAddSegue" id="a3L-Xv-8sj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="NQs-aJ-sj1" id="3OB-el-TTp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEv-Mm-yhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-661.33004926108379"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FOQ-2m-Z6W">
            <objects>
                <tableViewController id="kJY-bk-pMP" customClass="TimetableDetailTableViewController" customModule="Tempus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bUf-vT-q9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="DAY" id="cJV-JS-nCv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OdY-93-QqY">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OdY-93-QqY" id="FfH-Oa-RFb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niq-bf-9rR">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43.666666666666664"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-ec-K9q">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="43.666666666666664"/>
                                                            <connections>
                                                                <action selector="dayButtonTapped:" destination="kJY-bk-pMP" eventType="touchUpInside" id="WVN-Zc-6A9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-rn-srd">
                                                            <rect key="frame" x="155" y="0.0" width="30" height="43.666666666666664"/>
                                                            <connections>
                                                                <action selector="dayButtonTapped:" destination="kJY-bk-pMP" eventType="touchUpInside" id="9xH-Rl-kLh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v2-ef-6Kn">
                                                            <rect key="frame" x="185" y="0.0" width="30" height="43.666666666666664"/>
                                                            <connections>
                                                                <action selector="dayButtonTapped:" destination="kJY-bk-pMP" eventType="touchUpInside" id="FtV-yv-dhg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-30-oFh">
                                                            <rect key="frame" x="215" y="0.0" width="30" height="43.666666666666664"/>
                                                            <connections>
                                                                <action selector="dayButtonTapped:" destination="kJY-bk-pMP" eventType="touchUpInside" id="ESx-Kr-gli"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-o7-S8a">
                                                            <rect key="frame" x="245" y="0.0" width="30" height="43.666666666666664"/>
                                                            <connections>
                                                                <action selector="dayButtonTapped:" destination="kJY-bk-pMP" eventType="touchUpInside" id="ALL-7X-Tto"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk9-4u-6ng">
                                                            <rect key="frame" x="275" y="0.0" width="30" height="43.666666666666664"/>
                                                            <connections>
                                                                <action selector="dayButtonTapped:" destination="kJY-bk-pMP" eventType="touchUpInside" id="TZh-u6-fWq"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-aI-fnf">
                                                            <rect key="frame" x="305" y="0.0" width="30" height="43.666666666666664"/>
                                                            <connections>
                                                                <action selector="dayButtonTapped:" destination="kJY-bk-pMP" eventType="touchUpInside" id="Nnp-t2-kUb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="niq-bf-9rR" firstAttribute="leading" secondItem="FfH-Oa-RFb" secondAttribute="leading" constant="20" id="0wb-WC-BhR"/>
                                                <constraint firstAttribute="bottom" secondItem="niq-bf-9rR" secondAttribute="bottom" id="48g-bs-Xoi"/>
                                                <constraint firstAttribute="trailing" secondItem="niq-bf-9rR" secondAttribute="trailing" constant="20" id="Cey-oI-Gx0"/>
                                                <constraint firstItem="niq-bf-9rR" firstAttribute="top" secondItem="FfH-Oa-RFb" secondAttribute="top" id="Luk-eH-V0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TIME" id="qaP-ra-nbl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HJt-Nx-nIs">
                                        <rect key="frame" x="0.0" y="155" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJt-Nx-nIs" id="QYx-DD-Coj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fv-SJ-HVR">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Fv-SJ-HVR" secondAttribute="bottom" id="520-C9-Bxy"/>
                                                <constraint firstAttribute="trailing" secondItem="4Fv-SJ-HVR" secondAttribute="trailing" constant="20" id="KUa-Tf-CbR"/>
                                                <constraint firstItem="4Fv-SJ-HVR" firstAttribute="top" secondItem="QYx-DD-Coj" secondAttribute="top" id="LGP-94-Ocn"/>
                                                <constraint firstItem="4Fv-SJ-HVR" firstAttribute="leading" secondItem="QYx-DD-Coj" secondAttribute="leading" constant="20" id="LQX-aa-7qs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6BX-Au-Cz6">
                                        <rect key="frame" x="0.0" y="198.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6BX-Au-Cz6" id="85R-6m-5Yj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-OC-AKP">
                                                    <rect key="frame" x="60" y="0.0" width="255" height="43.666666666666664"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HY2-3O-UXd">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sS-l6-D9a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="218.66666666666666" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-aE-tvd">
                                                                    <rect key="frame" x="218.66666666666669" y="0.0" width="36.333333333333343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="sectionTextFieldEditingDidEnd:" destination="kJY-bk-pMP" eventType="editingDidEnd" id="ZFP-Dc-sQw"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6sS-l6-D9a" firstAttribute="width" secondItem="4Ti-aE-tvd" secondAttribute="width" multiplier="6" id="qXS-y1-HVU"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-hx-d8n">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="255" height="23.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-bp-r4e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="218.66666666666666" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-cl-fYI">
                                                                    <rect key="frame" x="218.66666666666669" y="0.0" width="36.333333333333343" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="sectionTextFieldEditingDidEnd:" destination="kJY-bk-pMP" eventType="editingDidEnd" id="DWd-sP-3CS"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cKQ-bp-r4e" firstAttribute="width" secondItem="UYd-cl-fYI" secondAttribute="width" multiplier="6" id="se2-Nn-1le"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lfl-hx-d8n" firstAttribute="top" secondItem="HY2-3O-UXd" secondAttribute="bottom" id="WaQ-oC-k54"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bgV-OC-AKP" secondAttribute="trailing" constant="60" id="7T7-FR-c8D"/>
                                                <constraint firstItem="bgV-OC-AKP" firstAttribute="top" secondItem="85R-6m-5Yj" secondAttribute="top" id="99m-oZ-xQt"/>
                                                <constraint firstAttribute="bottom" secondItem="bgV-OC-AKP" secondAttribute="bottom" id="MRD-76-L2v"/>
                                                <constraint firstItem="bgV-OC-AKP" firstAttribute="leading" secondItem="85R-6m-5Yj" secondAttribute="leading" constant="60" id="hXD-4V-vjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CLASSROOM" id="ENj-Mh-18g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cRZ-id-nRB">
                                        <rect key="frame" x="0.0" y="298.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRZ-id-nRB" id="OaQ-xP-lzX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yw8-XP-bbG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lWR-qg-Ldt">
                                        <rect key="frame" x="0.0" y="378.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWR-qg-Ldt" id="2Lr-33-D8W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kJY-bk-pMP" id="g5k-xQ-bsd"/>
                            <outlet property="delegate" destination="kJY-bk-pMP" id="RgA-KA-kg7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xOm-zk-jvC"/>
                    <connections>
                        <outlet property="dayStackView" destination="niq-bf-9rR" id="UPW-xn-3SJ"/>
                        <outlet property="sectionFromLabel" destination="6sS-l6-D9a" id="whQ-Ca-1g0"/>
                        <outlet property="sectionFromStack" destination="HY2-3O-UXd" id="6l0-9f-9QB"/>
                        <outlet property="sectionFromTextField" destination="4Ti-aE-tvd" id="VgL-5C-t9X"/>
                        <outlet property="sectionToLabel" destination="cKQ-bp-r4e" id="KMP-jk-Q05"/>
                        <outlet property="sectionToStack" destination="Lfl-hx-d8n" id="wfB-D3-93n"/>
                        <outlet property="sectionToTextField" destination="UYd-cl-fYI" id="GPh-Y3-839"/>
                        <outlet property="timeLabel" destination="4Fv-SJ-HVR" id="taX-mt-3jd"/>
                        <outlet property="timeVerticalStack" destination="bgV-OC-AKP" id="WEq-ay-K4x"/>
                        <outletCollection property="dayButtons" destination="gpB-ec-K9q" collectionClass="NSMutableArray" id="q5O-8A-CEa"/>
                        <outletCollection property="dayButtons" destination="xHh-rn-srd" collectionClass="NSMutableArray" id="glr-cL-AHn"/>
                        <outletCollection property="dayButtons" destination="9v2-ef-6Kn" collectionClass="NSMutableArray" id="qD5-Iq-4hs"/>
                        <outletCollection property="dayButtons" destination="cCN-30-oFh" collectionClass="NSMutableArray" id="rcu-cp-Nj5"/>
                        <outletCollection property="dayButtons" destination="QP4-o7-S8a" collectionClass="NSMutableArray" id="M6C-2c-WLd"/>
                        <outletCollection property="dayButtons" destination="Wk9-4u-6ng" collectionClass="NSMutableArray" id="oV5-mL-vIx"/>
                        <outletCollection property="dayButtons" destination="1Gr-aI-fnf" collectionClass="NSMutableArray" id="4zc-Om-gwt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCu-aO-GrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="-661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owo-Bm-0b6">
            <objects>
                <navigationController id="ujn-6j-PCa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fs8-Ta-i9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kJY-bk-pMP" kind="relationship" relationship="rootViewController" id="DF2-vh-tHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq3-Uq-QzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-661"/>
        </scene>
        <!--Item-->
        <scene sceneID="1gW-0q-bGK">
            <objects>
                <navigationController id="5sM-RW-zrr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pGM-gb-kVk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzp-5l-3Kz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wR2-CI-XmW" kind="relationship" relationship="rootViewController" id="Kyf-Nz-tv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0A-HD-NwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Alc-F8-cZl">
            <objects>
                <tabBarController id="EzN-gb-EHF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9r-ZT-n6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5sM-RW-zrr" kind="relationship" relationship="viewControllers" id="O6Q-ou-hM4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RH-nO-k7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-266"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a3L-Xv-8sj"/>
    </inferredMetricsTieBreakers>
</document>
